<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning page avec bootstrap v5</title>
    <!-- Link css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link boootstrap v5 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light container-fluid">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./imgs/bakeli.png" width="80px" alt=""></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-black " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black " href="#">Programmes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black " href="#">Nos campus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black " href="#">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black " href="#">Evenements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black " href="#">Bloc</a>
                    </li>
                    <li class="nav-item me-2">
                        <button class="btn btn-warning">Nous rejoindre</button>

                    </li>
                </ul>
                <i class="fa-solid fa-magnifying-glass search p-5 icon"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row p-5 text-white">
                <div class="col-md-6 col-xs-10 rounded-3 ps-4 gradient">
                    <p class="text-center pt-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem similique repudiandaeminima
                        nesciunt veniam saepe tempora, corporis, quidem voluptas, tempore consequuntur? At deleniti quia
                        atque debitis nobis modi perspiciatis!
                    </p>
                    <div class="text-center justify-content-center p-5">
                        <button class="col-sm-1 my-3  btn btn-danger">Nos Services</button>
                        <button class="btn btn-danger">Contacter-nous</button>
                    </div>
                </div>
                <div class="col-md-6 col-xs-10"><img src="./imgs/waguane.png" alt="" class="float-end img-fluid"></div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid">
            <div class="row frm">
                <div class="col-md-7 col-xs-10 formation">
                    <h5 class="text-center">Une formation 100% pratique et stage garanti</h5>
                    <div class="container overflow-hidden">
                        <div class="row gy-1">
                            <div class="col-6">
                                <div class="p-3"><img src="./imgs/a1.png" alt=""> Programme</div>
                            </div>
                            <div class="col-6">
                                <div class="p-3"><img src="./imgs/a2.png" alt=""> Entreprenariat
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="p-3"><img src="./imgs/a3.png" alt=""> Design</div>
                            </div>
                            <div class="col-6">
                                <div class="p-3"><img src="./imgs/a4.png" alt=""> Gestion de projet</div>
                            </div>
                            <div class="col-6">
                                <div class="p-3"><img src="./imgs/a5.png" alt=""> Marketing digital</div>
                            </div>
                            <div class="col-6">
                                <div class="p-3"><img src="./imgs/a6.png" alt=""> Bureautique</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 xm-10 infos">
                    <h2 class="text-center">Bakeli</h2>
                    <p class="p-3 px-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid velit eveniet amet
                        tenetur enim, aut, facere blanditiis nulla maiores laudantium repellat deserunt quia accusamus
                        deleniti perspiciatis distinctio asperiores eius. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.

                    </p>
                    <div class="text-center justify-contenent-center mb-5">
                        <button class="btn btn-danger">Voir plus</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="row p-5 gdiv m-1">

        <div class="col-md-3 xs-6 my-2 py-2 border border-danger p-1">
            <div class="text-center pt-5">
                <img src="./imgs/c1.JPG" alt="">
                <h4 class="text-danger pt-2">Programmation</h4>
            </div>
        </div>
        <div class="col-md-3 xs-6 my-2 py-2 border border-success">
            <div class="text-center pt-5">
                <img src="./imgs/c2.JPG" alt="">
                <h4 class="text-success pt-1">Design</h4>
            </div>
        </div>
        <div class="col-md-3 xs-6 my-2 py-2 border border-warning">
            <div class="text-center pt-5">
                <img src="./imgs/c3.JPG" alt="">
                <h4 class="text-warning pt-2">Markting digital</h4>
            </div>
        </div>
        <div class="col-md-3 xs-6 my-2 py-2 border border-success">
            <div class="text-center pt-5">
                <img src="./imgs/c4.JPG" alt="">
                <h4 class="text-success pt-2">Entrepeneria</h4>
            </div>
        </div>
    </div>

    </div>
    </section><br><br>
    <section class="wave">
        <div class="row p-5 wv-div">
            <h2>Nos Diplomes</h2>
            <div class="col-md-12">
                <h4><img src="./imgs/c1.PNG" alt="">CP: Certification Proffesionnelle</h4>
                <p style="margin-left: 50px;">La formation dure 3 mois, 6 mois ou 1 ans</p>
            </div>
            <div class="col-md-12">
                <h4><img src="./imgs/c3.png" alt="">DAP: Diplome d'aptitude professionnelle</h4>
                <p style="margin-left: 50px;">
                    La formation dure 2ans avec chaque année 9 mois de cours <br> et 3mois stage garanti.Reservé à ceux
                    qui ont le CFEE
                </p>
            </div>
            <div class="col-md-12">
                <h4><img src="./imgs/c3.png" alt="">DEP: Diplome d'etude professionnelle</h4>
                <p style="margin-left: 50px;">
                    La formation dure 2ans avec chaque année 9 mois de cours <br> et 3mois stage garanti.Reservé à ceux
                    qui ont le BEFEM

                </p>
            </div>
            <div class="col-md-12">
                <h4><img src="./imgs/c3.png" alt="">DTS: Diplome de technicien Supérieur</h4>
                <p style="margin-left: 50px; ">
                    La formation dure 2ans avec chaque année 9 mois de cours <br> et 3mois stage garanti.Reservé à ceux
                    qui ont le bac
                </p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="px-0">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,160L48,160C96,160,192,160,288,181.3C384,203,480,245,576,245.3C672,245,768,203,864,160C960,117,1056,75,1152,80C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section><br>

    <section>
        <div class="dsection">
            <h1>Nos coatch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit aliquid laborum, eius amet
                quasi accusamus itaque repudiandae maxime necessitatibus, odit architecto dolor quam officiis nemo at
                rem corporis pariatur?</p>
        </div>
        <div class="text-center">
            <button class="btn btn-danger ">voir plus</button>
        </div>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <ul class=" carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active bg-secondary"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1" class=" bg-secondary"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2" class=" bg-secondary"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid">
                        <div class="row" id="slider">


                            <div class="card col-6 border border-success ">

                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>

                            <div class="card col-6 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>
                            <div class="card col-6 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>
                            <div class="card col-6 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid">
                        <div class="row" id="slider">


                            <div class="card col-3 border border-success col-6">

                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>

                            <div class="card col-6 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>
                            <div class="card col-6 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>
                            <div class="card col-6 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid">

                        <div class="row" id="slider">


                            <div class="card col-3 border border-success col-12">

                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>

                            <div class="card col-3 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>
                            <div class="card col-3 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>
                            <div class="card col-3 border border-success">
                                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                                <div class="card-body">
                                    <p class="card-text text-center">Jane Cooper</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row" id="slider">


            <div class="card col-3 border border-success col-12">

                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                <div class="card-body">
                    <p class="card-text text-center">Jane Cooper</p>
                </div>
            </div>

            <div class="card col-3 border border-success">
                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                <div class="card-body">
                    <p class="card-text text-center">Jane Cooper</p>
                </div>
            </div>
            <div class="card col-3 border border-success">
                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                <div class="card-body">
                    <p class="card-text text-center">Jane Cooper</p>
                </div>
            </div>
            <div class="card col-3 border border-success">
                <img src="./imgs/d1.png" class="card-img-top" alt="..." style="margin-top: 18px;">
                <div class="card-body">
                    <p class="card-text text-center">Jane Cooper</p>
                </div>
            </div>

        </div> -->

    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#F44336" fill-opacity="1"
            d="M0,96L48,122.7C96,149,192,203,288,208C384,213,480,171,576,133.3C672,96,768,64,864,48C960,32,1056,32,1152,69.3C1248,107,1344,181,1392,218.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="dwave">
        <h1 class="text-white px-4">Nos activités</h1>
        <p style="color: white; margin-left: 20px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit pariatur ad nobis libero asperiores quis,
            dicta velit repudiandae quaerat sapiente laudantium. Accusantium vitae deserunt, quisquam obcaecati vel
            explicabo similique laborum!
        </p>
        <div class="row p-row">
            <div class="col">
                <img src="./imgs/I1.PNG" alt="">
            </div>
            <div class="col">
                <img src="./imgs/I2.PNG" alt="">
                <img src="./imgs/I3.PNG" alt="" style="padding-top: 45px;">
            </div>
            <div class="col">
                <p style="color: white;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit <br>
                    <button class="btn btn-danger">voir plus</button>
                </p>
                <p class="dp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit <br>
                    <button class="btn btn-danger">voir plus</button>
                </p>
            </div>


        </div>

    </section>
    <h2 style="margin: 30px 30px;">Nos partenaires</h2>

    <section id="fter">
        <div class="row" id="img-footer">
            <div class="col"><img class="mt-1" src="./imgs/F1.png" alt=""></div>
            <div class="col"><img src="./imgs/F2.png" alt=""></div>
            <div class="col"><img src="./imgs/F3.png" alt=""></div>
            <div class="col"><img src="./imgs/F4.png" alt=""></div>
            <div class="col"><img src="./imgs/F5.png" alt=""></div>
            <div class="col"><img src="./imgs/F6.png" alt=""></div>
        </div>
        <div class="text-center">

            <button class="btn btn-danger">Voir plus</button>
        </div>

    </section>
    </div>
    <div class="row">
        <footer class="py-2 pt-5 mt-5 pied-page col-sm text-white">
            <div class="container row">
                <div class="col">
                    <p>Formation</p><br>
                    <p>Nos partenaires</p><br>
                    <p>Suivez-nous sur:</p><br>
                    <i class="fa-brands fa-facebook-f px-2"></i>
                    <i class="fa-brands fa-twitter  px-2"></i>
                    <i class="fa-brands fa-linkedin-in  px-2"></i>
                </div>
                <br>
                <div class="col">
                    <p>
                        Nous contactez au: <br> 78 546 15 51
                    </p><br>
                    <p>
                        Service client au : <br> 33 854 35 25
                    </p>
                </div>
                <div class="col">
                    <p>Qui somme nous</p><br>
                    <p>plus de renseignement</p>
                </div>
                <div class="col">
                    <p>Evenements</p><br>
                    <p>Campus</p><br>
                </div>
            </div>

            <!-- <p class="m-0 text-center text-white">Footer</p> -->
    </div>
    </footer>
    </div>





    <!-- Link js -->
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>